<html>
<head>
<meta charset="utf-8">
<title>三個女人</title>
<style>
body{background:#FFFFF0;}
#divid {width: 100%;height: 100%;scroll-behavior: smooth; overflow:hidden;}
#p1-01{position: absolute; top:0%; left:15%; width: 800px; height: 600px;}
#p1-02{position: absolute; top:80%;left:70%; display: block; 
text-decoration: none;height: 50px;width: 130px; background:#FFE5B4; 
color:blue;line-height:50px;font-size:40px; margin:4px 0;padding-left: 15px;
border-radius: 15px;}
#p1-03{position: absolute; top:70%;left:70%; display: block; 
text-decoration: none;height: 50px;width: 130px; background:#FFE5B4; 
color:blue;line-height:50px;font-size:40px; margin:4px 0;padding-left: 15px;
border-radius: 15px;}
</style>
</head>
<audio id=audioID loop>
<source src=StarMom.mp3 type=audio/mp3>
</audio>
<button onclick=play() type=button>先點唱「最美的星星」</button>
<div id=divid>
<div id=page1>
<img id=p1-01 src=Photo02.jpg align=center>
<a href="#page2" id=p1-02>下一頁</a>
</div>
<div id=page2>
<img id=p1-01 src=Photo02A.jpg align=center>
<a href="#page1" id=p1-03>上一頁</a>
<a href="#page3" id=p1-02>下一頁</a>
</div>
<div id=page3>
<img id=p1-01 src=Photo03.jpg align=center>
<a href="#page2" id=p1-03>上一頁</a>
<a href="#page4" id=p1-02>下一頁</a>
</div>
<div id=page4>
<img id=p1-01 src=Photo03A.jpg align=center>
<a href="#page3" id=p1-03>上一頁</a>
<a href="#page5" id=p1-02>下一頁</a>
</div>
<div id=page5>
<img id=p1-01 src=Photo03B.jpg align=center>
<a href="#page4" id=p1-03>上一頁</a>
<a href="#page6" id=p1-02>下一頁</a>
</div>
<div id=page6>
<img id=p1-01 src=Photo04.jpg align=center>
<a href="#page5" id=p1-03>上一頁</a>
<a href="#page7" id=p1-02>下一頁</a>
</div>
<div id=page7>
<img id=p1-01 src=Photo05.jpg align=center>
<a href="#page6" id=p1-03>上一頁</a>
<a href="#page8" id=p1-02>下一頁</a>
</div>
<div id=page8>
<img id=p1-01 src=Photo06.jpg align=center>
<a href="#page7" id=p1-03>上一頁</a>
<a href="#page9" id=p1-02>下一頁</a>
</div>
<div id=page9>
<img id=p1-01 src=Photo07.jpg align=center>
<a href="#page8" id=p1-03>上一頁</a>
<a href="#page10" id=p1-02>下一頁</a>
</div>
<div id=page10>
<img id=p1-01 src=Photo07A.jpg align=center>
<a href="#page9" id=p1-03>上一頁</a>
<a href="#page11" id=p1-02>下一頁</a>
</div>
<div id=page11>
<img id=p1-01 src=Photo08.jpg align=center>
<a href="#page10" id=p1-03>上一頁</a>
<a href="#page12" id=p1-02>下一頁</a>
</div>
<div id=page12>
<img id=p1-01 src=Photo08A.jpg align=center>
<a href="#page11" id=p1-03>上一頁</a>
<a href="#page13" id=p1-02>下一頁</a>
</div>
<div id=page13>
<img id=p1-01 src=Photo09.jpg align=center>
<a href="#page12" id=p1-03>上一頁</a>
<a href="#page14" id=p1-02>下一頁</a>
</div>
<div id=page14>
<img id=p1-01 src=Photo10.jpg align=center>
<a href="#page13" id=p1-03>上一頁</a>
</div>
</div>
</html>
<script>
var myaudio=document.getElementById("audioID");
function play() {return myaudio.play(); };
</script>


